# PizzariaDoZe

./: PizzariaDoZeORM.sln
PizzariaDoZe/: Funcoes.cs  PizzariaDoZe.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json
PizzariaDoZe.Aplicacao/: PizzariaDoZe.Aplicacao.csproj
PizzariaDoZe.Aplicacao/ModuloBebida/: ServicoBebida.cs
PizzariaDoZe.Aplicacao/ModuloCliente/: ServicoCliente.cs
PizzariaDoZe.Aplicacao/ModuloEndereco/: ServicoEndereco.cs
PizzariaDoZe.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
PizzariaDoZe.Aplicacao/ModuloIngrediente/: ServicoIngrediente.cs
PizzariaDoZe.Aplicacao/ModuloPedio/: ServicoPedido.cs
PizzariaDoZe.Aplicacao/ModuloPizza/: ServicoPizza.cs
PizzariaDoZe.Aplicacao/ModuloSabor/: ServicoSabor.cs
PizzariaDoZe.Aplicacao/ModuloValor/: ServicoValor.cs
PizzariaDoZe.DAO/: Class1.cs
PizzariaDoZe.DAO/ModuloIngrediente/: Ingrediente.cs  IngredienteDAO.cs
PizzariaDoZe.Dominio/: PizzariaDoZe.Dominio.csproj
PizzariaDoZe.Dominio/Compartilhado/: EntidadeBase.cs  IContextoPersistencia.cs  IRepositorio.cs  IValidador.cs
PizzariaDoZe.Dominio/ModuloBebida/: Bebida.cs  IRepositorioBebida.cs  IValidadorBebida.cs  TamanhoBebidaEnum.cs  TipoBebidaEnum.cs
PizzariaDoZe.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  IValidadorCliente.cs  ValidadorCliente.cs
PizzariaDoZe.Dominio/ModuloEndereco/: Endereco.cs  IRepositorioEndereco.cs  IValidadorEndereco.cs  ValidadorEndereco.cs
PizzariaDoZe.Dominio/ModuloFuncionario/: Funcionario.cs  GrupoFuncionarioEnum.cs  IRepositorioFuncionario.cs  IValidadorFuncionario.cs  ValidadorFuncionario.cs
PizzariaDoZe.Dominio/ModuloIngrediente/: IRepositorioIngrediente.cs  IValidadorIngrediente.cs  Ingrediente.cs  ValidadorIngrediente.cs
PizzariaDoZe.Dominio/ModuloPedido/: FormaPagamentoEnum.cs  IRepositorioPedido.cs  IValidadorPedido.cs  Pedido.cs  StatusPedidoEnum.cs  TipoEntregaEnum.cs  ValidadorPedido.cs
PizzariaDoZe.Dominio/ModuloPizza/: IRepositorioPizza.cs  IValidadorPizza.cs  Pizza.cs  TipoBordaEnum.cs  ValidadorPizza.cs
PizzariaDoZe.Dominio/ModuloSabor/: CategoriaSaborEnum.cs  IRepositorioSabor.cs  IValidadorSabor.cs  Sabor.cs  TipoSaborEnum.cs  ValidadorSabor.cs
PizzariaDoZe.Dominio/ModuloValor/: CategoriaPizzaEnum.cs  IRepositorioValor.cs  IValidadorValor.cs  TamanhoPizzaEnum.cs  Valor.cs
PizzariaDoZe.Infra.Orm/: PizzariaDoZe.Infra.Orm.csproj
PizzariaDoZe/Compartilhado/: ControladorBase.cs  DataGridViewExtensions.cs  FormExtensions.cs  GravarRegistroDelegate.cs  TelaConfiguracaoForm.Designer.cs  TelaConfiguracaoForm.cs
PizzariaDoZe/ModuloBebida/: ControladorBebida.cs  TabelaBebidaControl.Designer.cs  TabelaBebidaControl.cs  TelaBebidaForm.Designer.cs  TelaBebidaForm.cs
PizzariaDoZe/ModuloCliente/: ControladorCliente.cs  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs  TelaClienteForm.Designer.cs  TelaClienteForm.cs
PizzariaDoZe/ModuloEndereco/: ControladorEndereco.cs  TabelaEnderecoControl.Designer.cs  TabelaEnderecoControl.cs  TelaEnderecoForm.Designer.cs  TelaEnderecoForm.cs
PizzariaDoZe/ModuloFuncionario/: ControladorFuncionario.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs  TelaFuncionarioForm.Designer.cs  TelaFuncionarioForm.cs  TelaLoginForm.Designer.cs  TelaLoginForm.cs
PizzariaDoZe/ModuloIngrediente/: ControladorIngrediente.cs  TabelaIngredienteControl.Designer.cs  TabelaIngredienteControl.cs  TelaIngredienteForm.Designer.cs  TelaIngredienteForm.cs
PizzariaDoZe/ModuloPedido/: ControladorPedido.cs  TabelaPedidoControl.Designer.cs  TabelaPedidoControl.cs  TelaPedidoForm.Designer.cs  TelaPedidoForm.cs
PizzariaDoZe/ModuloSabor/: ControladorSabor.cs  TabelaSaborControl.Designer.cs  TabelaSaborControl.cs  TelaSaborForm.Designer.cs  TelaSaborForm.cs
PizzariaDoZe/ModuloValor/: ControladorValor.cs  TabelaValorControl.Designer.cs  TabelaValorControl.cs  TelaValorForm.Designer.cs  TelaValorForm.cs
PizzariaDoZe/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.es-ES.resx  Resources.resx  Settings.Designer.cs
PizzariaDoZe/Resources/: App.config
(+46 files in other folders)
